<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9I9-tX-zI7">
                                <rect key="frame" x="0.0" y="20" width="375" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OvU-DS-YHS"/>
                                </constraints>
                                <segments>
                                    <segment title="list"/>
                                    <segment title="card"/>
                                    <segment title="farst"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.47450980390000003" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeStyle:" destination="BYZ-38-t0r" eventType="valueChanged" id="pW2-xo-biR"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJe-Zt-CSr" customClass="ZFCipherView">
                                <rect key="frame" x="0.0" y="58" width="375" height="609"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9I9-tX-zI7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0Bd-EL-9aI"/>
                            <constraint firstItem="CJe-Zt-CSr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2e1-oy-Y5l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CJe-Zt-CSr" secondAttribute="trailing" id="C3L-Uc-T7G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9I9-tX-zI7" secondAttribute="trailing" id="Qm8-oj-Gew"/>
                            <constraint firstItem="CJe-Zt-CSr" firstAttribute="top" secondItem="9I9-tX-zI7" secondAttribute="bottom" constant="8" id="iIe-Ab-0qO"/>
                            <constraint firstItem="9I9-tX-zI7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="odM-cy-2nT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CJe-Zt-CSr" secondAttribute="bottom" id="shW-Vs-PbV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="clipherView" destination="CJe-Zt-CSr" id="424-8m-V5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
