<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tux-Gh-Gxy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OWk-s9-3nb">
            <objects>
                <navigationController id="Tux-Gh-Gxy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zwh-Ga-Q1M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fFO-Ev-NB1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTR-wo-Rbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="66"/>
        </scene>
        <!--Video-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="v14-jj-1xg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Client" id="upQ-nr-ZPo">
                                        <rect key="frame" x="0.0" y="1" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="upQ-nr-ZPo" id="0ps-tZ-mcV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDC-jx-u0y">
                                                    <rect key="frame" x="167" y="12" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iDC-jx-u0y" firstAttribute="centerY" secondItem="0ps-tZ-mcV" secondAttribute="centerY" id="ADj-Kb-FaB"/>
                                                <constraint firstItem="iDC-jx-u0y" firstAttribute="centerX" secondItem="0ps-tZ-mcV" secondAttribute="centerX" id="fZS-iX-sUx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5xR-jq-ZRT" kind="show" identifier="Client" trigger="accessoryAction" id="ugk-Qf-aXV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Sever" id="sSz-ZC-auV">
                                        <rect key="frame" x="0.0" y="45" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sSz-ZC-auV" id="zan-I4-T5s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sever" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzL-x2-lPW">
                                                    <rect key="frame" x="167" y="12" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WzL-x2-lPW" firstAttribute="centerX" secondItem="zan-I4-T5s" secondAttribute="centerX" id="VpD-HU-tzq"/>
                                                <constraint firstItem="WzL-x2-lPW" firstAttribute="centerY" secondItem="zan-I4-T5s" secondAttribute="centerY" id="qMa-Yb-HWB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HYy-Ff-rAs" kind="show" identifier="Sever" trigger="accessoryAction" id="Kn5-Ho-sbR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BXP-Sf-DAu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vrl-xu-MGY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v14-jj-1xg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Op-ca-O3I"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="v14-jj-1xg" secondAttribute="bottom" id="Sqa-lT-f96"/>
                            <constraint firstItem="v14-jj-1xg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="liQ-JK-sHp"/>
                            <constraint firstAttribute="trailing" secondItem="v14-jj-1xg" secondAttribute="trailing" id="qd5-Sv-CnE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Video" id="O7v-LB-kuf"/>
                    <connections>
                        <outlet property="tableView" destination="v14-jj-1xg" id="CRV-Ha-yu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="64.31784107946028"/>
        </scene>
        <!--Client View Controller-->
        <scene sceneID="hu1-YN-bpv">
            <objects>
                <viewController id="5xR-jq-ZRT" customClass="ClientViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1mC-33-vmP"/>
                        <viewControllerLayoutGuide type="bottom" id="bMD-up-3yM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kBR-hu-ReT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmm-A9-4nP">
                                <rect key="frame" x="16" y="323.5" width="32" height="20.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="teW-dY-XEY">
                                <rect key="frame" x="48" y="318.5" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="5xR-jq-ZRT" id="NQF-yP-G25"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qmm-A9-4nP" firstAttribute="leading" secondItem="kBR-hu-ReT" secondAttribute="leading" constant="16" id="3MV-sy-HcO"/>
                            <constraint firstItem="teW-dY-XEY" firstAttribute="centerY" secondItem="qmm-A9-4nP" secondAttribute="centerY" id="F7Z-Ek-WFi"/>
                            <constraint firstItem="teW-dY-XEY" firstAttribute="leading" secondItem="qmm-A9-4nP" secondAttribute="trailing" id="Ih5-aY-Uat"/>
                            <constraint firstItem="qmm-A9-4nP" firstAttribute="centerY" secondItem="kBR-hu-ReT" secondAttribute="centerY" id="cFq-0q-c4h"/>
                            <constraint firstAttribute="trailing" secondItem="teW-dY-XEY" secondAttribute="trailing" constant="16" id="p3r-uk-fO2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="teW-dY-XEY" id="vcL-WS-tQX"/>
                        <segue destination="bbB-Nm-AY1" kind="show" identifier="Player" id="9vg-S3-Ocr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vT6-S4-Mss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="-107"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="4Dz-PN-bgA">
            <objects>
                <viewController id="bbB-Nm-AY1" customClass="PlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="izD-b9-hHE"/>
                        <viewControllerLayoutGuide type="bottom" id="q1T-Og-qvY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="un4-Z0-o8i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkH-Gk-kKZ" customClass="PlayerView">
                                <rect key="frame" x="0.0" y="64" width="375" height="211"/>
                                <color key="backgroundColor" red="0.2144325658" green="0.73653371710000004" blue="0.84593441609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tkH-Gk-kKZ" secondAttribute="height" multiplier="16:9" id="Jg1-Z6-lff"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cVi-XF-4E2">
                                <rect key="frame" x="0.0" y="291" width="375" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="V9a-oK-Hwz"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRr-e1-BLV">
                                <rect key="frame" x="162" y="511" width="50" height="50"/>
                                <color key="backgroundColor" red="0.2144325658" green="0.73653371710000004" blue="0.84593441609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="llf-bg-glL"/>
                                    <constraint firstAttribute="height" constant="50" id="wg5-4z-neq"/>
                                </constraints>
                                <state key="normal" title="停止">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="播放"/>
                                <connections>
                                    <action selector="controlPlayer:" destination="bbB-Nm-AY1" eventType="touchUpInside" id="keD-lE-wPV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cVi-XF-4E2" secondAttribute="trailing" id="0jA-32-2pw"/>
                            <constraint firstItem="tkH-Gk-kKZ" firstAttribute="leading" secondItem="un4-Z0-o8i" secondAttribute="leading" id="57f-es-5NN"/>
                            <constraint firstItem="cVi-XF-4E2" firstAttribute="leading" secondItem="un4-Z0-o8i" secondAttribute="leading" id="81c-wO-Q1u"/>
                            <constraint firstItem="QRr-e1-BLV" firstAttribute="top" secondItem="cVi-XF-4E2" secondAttribute="bottom" constant="20" id="JJh-rq-eDh"/>
                            <constraint firstItem="cVi-XF-4E2" firstAttribute="top" secondItem="tkH-Gk-kKZ" secondAttribute="bottom" constant="16" id="Kyh-WK-fwn"/>
                            <constraint firstItem="QRr-e1-BLV" firstAttribute="centerX" secondItem="un4-Z0-o8i" secondAttribute="centerX" id="Y1i-Xm-6jC"/>
                            <constraint firstItem="tkH-Gk-kKZ" firstAttribute="top" secondItem="izD-b9-hHE" secondAttribute="bottom" id="evN-4b-dNk"/>
                            <constraint firstAttribute="trailing" secondItem="tkH-Gk-kKZ" secondAttribute="trailing" id="iFB-T3-KVi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlBtn" destination="QRr-e1-BLV" id="45y-oY-0cf"/>
                        <outlet property="logInfo" destination="cVi-XF-4E2" id="YuA-NB-2P8"/>
                        <outlet property="playView" destination="tkH-Gk-kKZ" id="0PV-Fa-sT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8B-kM-D8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="-107.49625187406298"/>
        </scene>
        <!--Sever-->
        <scene sceneID="rc9-ct-a29">
            <objects>
                <viewController id="HYy-Ff-rAs" customClass="SeverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sCU-CA-vHI"/>
                        <viewControllerLayoutGuide type="bottom" id="oIF-dc-tRO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bJZ-m1-kCd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj6-Ls-0cs">
                                <rect key="frame" x="169" y="240" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nY7-MS-JKP">
                                <rect key="frame" x="122.5" y="286" width="130" height="66"/>
                                <color key="backgroundColor" red="0.2144325658" green="0.73653371710000004" blue="0.84593441609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="B1r-dk-uQd"/>
                                    <constraint firstAttribute="width" constant="130" id="mCv-74-Pst"/>
                                </constraints>
                                <state key="normal" title="Start Live">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startLive:" destination="HYy-Ff-rAs" eventType="touchUpInside" id="9ay-qW-Tb4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nY7-MS-JKP" firstAttribute="top" secondItem="cj6-Ls-0cs" secondAttribute="bottom" constant="28" id="0uD-jh-kgO"/>
                            <constraint firstItem="cj6-Ls-0cs" firstAttribute="centerX" secondItem="bJZ-m1-kCd" secondAttribute="centerX" id="Oj9-by-Rrr"/>
                            <constraint firstItem="nY7-MS-JKP" firstAttribute="centerX" secondItem="bJZ-m1-kCd" secondAttribute="centerX" id="PF5-dp-bfj"/>
                            <constraint firstItem="nY7-MS-JKP" firstAttribute="centerY" secondItem="bJZ-m1-kCd" secondAttribute="centerY" constant="-14.5" id="wMI-sJ-WBg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sever" id="ayg-jL-8eb"/>
                    <connections>
                        <outlet property="ipLabel" destination="cj6-Ls-0cs" id="nEv-rw-bUD"/>
                        <segue destination="BXx-Iq-oUv" kind="show" identifier="showMe" id="Oib-YR-BC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcY-fj-c8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.79999999999995" y="534.78260869565224"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tZO-TB-mCh">
            <objects>
                <viewController id="BXx-Iq-oUv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BST-u4-9uj"/>
                        <viewControllerLayoutGuide type="bottom" id="Ban-Wy-q5o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0qW-th-lmg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyr-e9-vYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="555"/>
        </scene>
    </scenes>
</document>
