cd /Users/zfeng/Desktop/TEST/TestFramework
    export ACTION=build
    export AD_HOC_CODE_SIGNING_ALLOWED=NO
    export ALTERNATE_GROUP=staff
    export ALTERNATE_MODE=u+w,go-w,a+rX
    export ALTERNATE_OWNER=zfeng
    export ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES=NO
    export ALWAYS_SEARCH_USER_PATHS=NO
    export ALWAYS_USE_SEPARATE_HEADERMAPS=NO
    export APPLE_INTERNAL_DEVELOPER_DIR=/AppleInternal/Developer
    export APPLE_INTERNAL_DIR=/AppleInternal
    export APPLE_INTERNAL_DOCUMENTATION_DIR=/AppleInternal/Documentation
    export APPLE_INTERNAL_LIBRARY_DIR=/AppleInternal/Library
    export APPLE_INTERNAL_TOOLS=/AppleInternal/Developer/Tools
    export APPLICATION_EXTENSION_API_ONLY=NO
    export APPLY_RULES_IN_COPY_FILES=NO
    export ARCHS=arm64
    export ARCHS_STANDARD=arm64
    export ARCHS_STANDARD_32_64_BIT="armv7 arm64"
    export ARCHS_STANDARD_32_BIT=armv7
    export ARCHS_STANDARD_64_BIT=arm64
    export ARCHS_STANDARD_INCLUDING_64_BIT=arm64
    export ARCHS_UNIVERSAL_IPHONE_OS="armv7 arm64"
    export AVAILABLE_PLATFORMS="appletvos appletvsimulator iphoneos iphonesimulator macosx watchos watchsimulator"
    export BITCODE_GENERATION_MODE=marker
    export BUILD_ACTIVE_RESOURCES_ONLY=NO
    export BUILD_COMPONENTS="headers build"
    export BUILD_DIR=/Users/zfeng/Library/Developer/Xcode/DerivedData/TestFramework-glmlcpilfximkhfgutunwtfpufuz/Build/Products
    export BUILD_ROOT=/Users/zfeng/Library/Developer/Xcode/DerivedData/TestFramework-glmlcpilfximkhfgutunwtfpufuz/Build/Products
    export BUILD_STYLE=
    export BUILD_VARIANTS=normal
    export BUILT_PRODUCTS_DIR=/Users/zfeng/Library/Developer/Xcode/DerivedData/TestFramework-glmlcpilfximkhfgutunwtfpufuz/Build/Products/Release-iphoneos
    export CACHE_ROOT=/var/folders/r7/nhg7n33d7rq73qxh4gny3xmm0000gn/C/com.apple.DeveloperTools/10.1-10B61/Xcode
    export CCHROOT=/var/folders/r7/nhg7n33d7rq73qxh4gny3xmm0000gn/C/com.apple.DeveloperTools/10.1-10B61/Xcode
    export CHMOD=/bin/chmod
    export CHOWN=/usr/sbin/chown
    export CLANG_ANALYZER_NONNULL=YES
    export CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION=YES_AGGRESSIVE
    export CLANG_CXX_LANGUAGE_STANDARD=gnu++14
    export CLANG_CXX_LIBRARY=libc++
    export CLANG_ENABLE_MODULES=YES
    export CLANG_ENABLE_OBJC_ARC=YES
    export CLANG_ENABLE_OBJC_WEAK=YES
    export CLANG_MODULES_BUILD_SESSION_FILE=/Users/zfeng/Library/Developer/Xcode/DerivedData/ModuleCache.noindex/Session.modulevalidation
    export CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING=YES
    export CLANG_WARN_BOOL_CONVERSION=YES
    export CLANG_WARN_COMMA=YES
    export CLANG_WARN_CONSTANT_CONVERSION=YES
    export CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS=YES
    export CLANG_WARN_DIRECT_OBJC_ISA_USAGE=YES_ERROR
    export CLANG_WARN_DOCUMENTATION_COMMENTS=YES
    export CLANG_WARN_EMPTY_BODY=YES
    export CLANG_WARN_ENUM_CONVERSION=YES
    export CLANG_WARN_INFINITE_RECURSION=YES
    export CLANG_WARN_INT_CONVERSION=YES
    export CLANG_WARN_NON_LITERAL_NULL_CONVERSION=YES
    export CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF=YES
    export CLANG_WARN_OBJC_LITERAL_CONVERSION=YES
    export CLANG_WARN_OBJC_ROOT_CLASS=YES_ERROR
    export CLANG_WARN_RANGE_LOOP_ANALYSIS=YES
    export CLANG_WARN_STRICT_PROTOTYPES=YES
    export CLANG_WARN_SUSPICIOUS_MOVE=YES
    export CLANG_WARN_UNGUARDED_AVAILABILITY=YES_AGGRESSIVE
    export CLANG_WARN_UNREACHABLE_CODE=YES
    export CLANG_WARN__DUPLICATE_METHOD_MATCH=YES
    export CLASS_FILE_DIR=/Users/zfeng/Library/Developer/Xcode/DerivedData/TestFramework-glmlcpilfximkhfgutunwtfpufuz/Build/Intermediates.noindex/TestFramework.build/Release-iphoneos/TestFramework.build/JavaClasses
    export CLEAN_PRECOMPS=YES
    export CLONE_HEADERS=NO
    export CODESIGNING_FOLDER_PATH=/Users/zfeng/Library/Developer/Xcode/DerivedData/TestFramework-glmlcpilfximkhfgutunwtfpufuz/Build/Products/Release-iphoneos/TestFramework.framework
    export CODE_SIGNING_ALLOWED=YES
    export CODE_SIGNING_REQUIRED=NO
    export CODE_SIGNING_REQUIRES_TEAM=YES
    export CODE_SIGN_CONTEXT_CLASS=XCiPhoneOSCodeSignContext
    export CODE_SIGN_INJECT_BASE_ENTITLEMENTS=YES
    export CODE_SIGN_STYLE=Automatic
    export COLOR_DIAGNOSTICS=NO
    export COMBINE_HIDPI_IMAGES=NO
    export COMPILER_INDEX_STORE_ENABLE=Default
    export COMPOSITE_SDK_DIRS=/Users/zfeng/Library/Developer/Xcode/DerivedData/TestFramework-glmlcpilfximkhfgutunwtfpufuz/Build/Intermediates.noindex/CompositeSDKs
    export COMPRESS_PNG_FILES=YES
    export CONFIGURATION=Release
    export CONFIGURATION_BUILD_DIR=/Users/zfeng/Library/Developer/Xcode/DerivedData/TestFramework-glmlcpilfximkhfgutunwtfpufuz/Build/Products/Release-iphoneos
    export CONFIGURATION_TEMP_DIR=/Users/zfeng/Library/Developer/Xcode/DerivedData/TestFramework-glmlcpilfximkhfgutunwtfpufuz/Build/Intermediates.noindex/TestFramework.build/Release-iphoneos
    export CONTENTS_FOLDER_PATH=TestFramework.framework
    export COPYING_PRESERVES_HFS_DATA=NO
    export COPY_HEADERS_RUN_UNIFDEF=NO
    export COPY_PHASE_STRIP=NO
    export COPY_RESOURCES_FROM_STATIC_FRAMEWORKS=YES
    export CORRESPONDING_SIMULATOR_PLATFORM_DIR=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform
    export CORRESPONDING_SIMULATOR_PLATFORM_NAME=iphonesimulator
    export CORRESPONDING_SIMULATOR_SDK_DIR=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator12.1.sdk
    export CORRESPONDING_SIMULATOR_SDK_NAME=iphonesimulator12.1
    export CP=/bin/cp
    export CREATE_INFOPLIST_SECTION_IN_BINARY=NO
    export CURRENT_ARCH=undefined_arch
    export CURRENT_PROJECT_VERSION=1
    export CURRENT_VARIANT=normal
    export CURRENT_VERSION=Current
    export DEAD_CODE_STRIPPING=YES
    export DEBUGGING_SYMBOLS=YES
    export DEBUG_INFORMATION_FORMAT=dwarf-with-dsym
    export DEFAULT_COMPILER=com.apple.compilers.llvm.clang.1_0
    export DEFAULT_KEXT_INSTALL_PATH=/System/Library/Extensions
    export DEFINES_MODULE=YES
    export DEPLOYMENT_LOCATION=NO
    export DEPLOYMENT_POSTPROCESSING=NO
    export DEPLOYMENT_TARGET_CLANG_ENV_NAME=IPHONEOS_DEPLOYMENT_TARGET
    export DEPLOYMENT_TARGET_CLANG_FLAG_NAME=miphoneos-version-min
    export DEPLOYMENT_TARGET_CLANG_FLAG_PREFIX=-miphoneos-version-min=
    export DEPLOYMENT_TARGET_LD_ENV_NAME=IPHONEOS_DEPLOYMENT_TARGET
    export DEPLOYMENT_TARGET_LD_FLAG_NAME=ios_version_min
    export DEPLOYMENT_TARGET_SETTING_NAME=IPHONEOS_DEPLOYMENT_TARGET
    export DEPLOYMENT_TARGET_SUGGESTED_VALUES="8.0 8.1 8.2 8.3 8.4 9.0 9.1 9.2 9.3 10.0 10.1 10.2 10.3 11.0 11.1 11.2 11.3 11.4 12.0 12.1"
    export DERIVED_FILES_DIR=/Users/zfeng/Library/Developer/Xcode/DerivedData/TestFramework-glmlcpilfximkhfgutunwtfpufuz/Build/Intermediates.noindex/TestFramework.build/Release-iphoneos/TestFramework.build/DerivedSources
    export DERIVED_FILE_DIR=/Users/zfeng/Library/Developer/Xcode/DerivedData/TestFramework-glmlcpilfximkhfgutunwtfpufuz/Build/Intermediates.noindex/TestFramework.build/Release-iphoneos/TestFramework.build/DerivedSources
    export DERIVED_SOURCES_DIR=/Users/zfeng/Library/Developer/Xcode/DerivedData/TestFramework-glmlcpilfximkhfgutunwtfpufuz/Build/Intermediates.noindex/TestFramework.build/Release-iphoneos/TestFramework.build/DerivedSources
    export DEVELOPER_APPLICATIONS_DIR=/Applications/Xcode.app/Contents/Developer/Applications
    export DEVELOPER_BIN_DIR=/Applications/Xcode.app/Contents/Developer/usr/bin
    export DEVELOPER_DIR=/Applications/Xcode.app/Contents/Developer
    export DEVELOPER_FRAMEWORKS_DIR=/Applications/Xcode.app/Contents/Developer/Library/Frameworks
    export DEVELOPER_FRAMEWORKS_DIR_QUOTED=/Applications/Xcode.app/Contents/Developer/Library/Frameworks
    export DEVELOPER_LIBRARY_DIR=/Applications/Xcode.app/Contents/Developer/Library
    export DEVELOPER_SDK_DIR=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs
    export DEVELOPER_TOOLS_DIR=/Applications/Xcode.app/Contents/Developer/Tools
    export DEVELOPER_USR_DIR=/Applications/Xcode.app/Contents/Developer/usr
    export DEVELOPMENT_LANGUAGE=en
    export DOCUMENTATION_FOLDER_PATH=TestFramework.framework/en.lproj/Documentation
    export DO_HEADER_SCANNING_IN_JAM=NO
    export DSTROOT=/tmp/TestFramework.dst
    export DT_TOOLCHAIN_DIR=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain
    export DWARF_DSYM_FILE_NAME=TestFramework.framework.dSYM
    export DWARF_DSYM_FILE_SHOULD_ACCOMPANY_PRODUCT=NO
    export DWARF_DSYM_FOLDER_PATH=/Users/zfeng/Library/Developer/Xcode/DerivedData/TestFramework-glmlcpilfximkhfgutunwtfpufuz/Build/Products/Release-iphoneos
    export DYLIB_COMPATIBILITY_VERSION=1
    export DYLIB_CURRENT_VERSION=1
    export DYLIB_INSTALL_NAME_BASE=@rpath
    export EFFECTIVE_PLATFORM_NAME=-iphoneos
    export EMBEDDED_CONTENT_CONTAINS_SWIFT=NO
    export EMBEDDED_PROFILE_NAME=embedded.mobileprovision
    export EMBED_ASSET_PACKS_IN_PRODUCT_BUNDLE=NO
    export ENABLE_BITCODE=YES
    export ENABLE_DEFAULT_HEADER_SEARCH_PATHS=YES
    export ENABLE_HEADER_DEPENDENCIES=YES
    export ENABLE_NS_ASSERTIONS=NO
    export ENABLE_ON_DEMAND_RESOURCES=NO
    export ENABLE_STRICT_OBJC_MSGSEND=YES
    export ENABLE_TESTABILITY=NO
    export ENTITLEMENTS_DESTINATION=Signature
    export ENTITLEMENTS_REQUIRED=NO
    export EXCLUDED_INSTALLSRC_SUBDIRECTORY_PATTERNS=".DS_Store .svn .git .hg CVS"
    export EXCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES="*.nib *.lproj *.framework *.gch *.xcode* *.xcassets (*) .DS_Store CVS .svn .git .hg *.pbproj *.pbxproj"
    export EXECUTABLES_FOLDER_PATH=TestFramework.framework/en.lproj
    export EXECUTABLE_FOLDER_PATH=TestFramework.framework
    export EXECUTABLE_NAME=TestFramework
    export EXECUTABLE_PATH=TestFramework.framework/TestFramework
    export FILE_LIST=/Users/zfeng/Library/Developer/Xcode/DerivedData/TestFramework-glmlcpilfximkhfgutunwtfpufuz/Build/Intermediates.noindex/TestFramework.build/Release-iphoneos/TestFramework.build/Objects/LinkFileList
    export FIXED_FILES_DIR=/Users/zfeng/Library/Developer/Xcode/DerivedData/TestFramework-glmlcpilfximkhfgutunwtfpufuz/Build/Intermediates.noindex/TestFramework.build/Release-iphoneos/TestFramework.build/FixedFiles
    export FRAMEWORKS_FOLDER_PATH=TestFramework.framework/Frameworks
    export FRAMEWORK_FLAG_PREFIX=-framework
    export FRAMEWORK_SEARCH_PATHS="/Users/zfeng/Library/Developer/Xcode/DerivedData/TestFramework-glmlcpilfximkhfgutunwtfpufuz/Build/Products/Release-iphoneos "
    export FRAMEWORK_VERSION=A
    export FULL_PRODUCT_NAME=TestFramework.framework
    export GCC3_VERSION=3.3
    export GCC_C_LANGUAGE_STANDARD=gnu11
    export GCC_INLINES_ARE_PRIVATE_EXTERN=YES
    export GCC_NO_COMMON_BLOCKS=YES
    export GCC_PFE_FILE_C_DIALECTS="c objective-c c++ objective-c++"
    export GCC_THUMB_SUPPORT=YES
    export GCC_TREAT_WARNINGS_AS_ERRORS=NO
    export GCC_VERSION=com.apple.compilers.llvm.clang.1_0
    export GCC_VERSION_IDENTIFIER=com_apple_compilers_llvm_clang_1_0
    export GCC_WARN_64_TO_32_BIT_CONVERSION=YES
    export GCC_WARN_ABOUT_RETURN_TYPE=YES_ERROR
    export GCC_WARN_UNDECLARED_SELECTOR=YES
    export GCC_WARN_UNINITIALIZED_AUTOS=YES_AGGRESSIVE
    export GCC_WARN_UNUSED_FUNCTION=YES
    export GCC_WARN_UNUSED_VARIABLE=YES
    export GENERATE_MASTER_OBJECT_FILE=NO
    export GENERATE_PKGINFO_FILE=NO
    export GENERATE_PROFILING_CODE=NO
    export GENERATE_TEXT_BASED_STUBS=NO
    export GID=20
    export GROUP=staff
    export HEADERMAP_INCLUDES_FLAT_ENTRIES_FOR_TARGET_BEING_BUILT=YES
    export HEADERMAP_INCLUDES_FRAMEWORK_ENTRIES_FOR_ALL_PRODUCT_TYPES=YES
    export HEADERMAP_INCLUDES_NONPUBLIC_NONPRIVATE_HEADERS=YES
    export HEADERMAP_INCLUDES_PROJECT_HEADERS=YES
    export HEADERMAP_USES_FRAMEWORK_PREFIX_ENTRIES=YES
    export HEADERMAP_USES_VFS=YES
    export HEADER_SEARCH_PATHS="/Users/zfeng/Library/Developer/Xcode/DerivedData/TestFramework-glmlcpilfximkhfgutunwtfpufuz/Build/Products/Release-iphoneos/include "
    export HIDE_BITCODE_SYMBOLS=YES
    export HOME=/Users/zfeng
    export ICONV=/usr/bin/iconv
    export INFOPLISTSTRINGS_PATH=TestFramework.framework/en.lproj/InfoPlist.strings
    export INFOPLIST_EXPAND_BUILD_SETTINGS=YES
    export INFOPLIST_FILE=TestFramework/Info.plist
    export INFOPLIST_OUTPUT_FORMAT=binary
    export INFOPLIST_PATH=TestFramework.framework/Info.plist
    export INFOPLIST_PREPROCESS=NO
    export INLINE_PRIVATE_FRAMEWORKS=NO
    export INSTALLHDRS_COPY_PHASE=NO
    export INSTALLHDRS_SCRIPT_PHASE=NO
    export INSTALL_DIR=/tmp/TestFramework.dst/Library/Frameworks
    export INSTALL_GROUP=staff
    export INSTALL_MODE_FLAG=u+w,go-w,a+rX
    export INSTALL_OWNER=zfeng
    export INSTALL_PATH=/Library/Frameworks
    export INSTALL_ROOT=/tmp/TestFramework.dst
    export IPHONEOS_DEPLOYMENT_TARGET=12.1
    export JAVAC_DEFAULT_FLAGS="-J-Xms64m -J-XX:NewSize=4M -J-Dfile.encoding=UTF8"
    export JAVA_APP_STUB=/System/Library/Frameworks/JavaVM.framework/Resources/MacOS/JavaApplicationStub
    export JAVA_ARCHIVE_CLASSES=YES
    export JAVA_ARCHIVE_TYPE=JAR
    export JAVA_COMPILER=/usr/bin/javac
    export JAVA_FOLDER_PATH=TestFramework.framework/Java
    export JAVA_FRAMEWORK_RESOURCES_DIRS=Resources
    export JAVA_JAR_FLAGS=cv
    export JAVA_SOURCE_SUBDIR=.
    export JAVA_USE_DEPENDENCIES=YES
    export JAVA_ZIP_FLAGS=-urg
    export JIKES_DEFAULT_FLAGS="+E +OLDCSO"
    export KASAN_DEFAULT_CFLAGS="-DKASAN=1 -fsanitize=address -mllvm -asan-globals-live-support -mllvm -asan-force-dynamic-shadow"
    export KEEP_PRIVATE_EXTERNS=NO
    export LD_DEPENDENCY_INFO_FILE=/Users/zfeng/Library/Developer/Xcode/DerivedData/TestFramework-glmlcpilfximkhfgutunwtfpufuz/Build/Intermediates.noindex/TestFramework.build/Release-iphoneos/TestFramework.build/Objects-normal/undefined_arch/TestFramework_dependency_info.dat
    export LD_DYLIB_INSTALL_NAME=@rpath/TestFramework.framework/TestFramework
    export LD_GENERATE_MAP_FILE=NO
    export LD_MAP_FILE_PATH=/Users/zfeng/Library/Developer/Xcode/DerivedData/TestFramework-glmlcpilfximkhfgutunwtfpufuz/Build/Intermediates.noindex/TestFramework.build/Release-iphoneos/TestFramework.build/TestFramework-LinkMap-normal-undefined_arch.txt
    export LD_NO_PIE=NO
    export LD_QUOTE_LINKER_ARGUMENTS_FOR_COMPILER_DRIVER=YES
    export LD_RUNPATH_SEARCH_PATHS=" @executable_path/Frameworks @loader_path/Frameworks"
    export LEGACY_DEVELOPER_DIR=/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/SharedSupport/Developer
    export LEX=lex
    export LIBRARY_FLAG_NOSPACE=YES
    export LIBRARY_FLAG_PREFIX=-l
    export LIBRARY_KEXT_INSTALL_PATH=/Library/Extensions
    export LIBRARY_SEARCH_PATHS="/Users/zfeng/Library/Developer/Xcode/DerivedData/TestFramework-glmlcpilfximkhfgutunwtfpufuz/Build/Products/Release-iphoneos "
    export LINKER_DISPLAYS_MANGLED_NAMES=NO
    export LINK_FILE_LIST_normal_arm64=/Users/zfeng/Library/Developer/Xcode/DerivedData/TestFramework-glmlcpilfximkhfgutunwtfpufuz/Build/Intermediates.noindex/TestFramework.build/Release-iphoneos/TestFramework.build/Objects-normal/arm64/TestFramework.LinkFileList
    export LINK_WITH_STANDARD_LIBRARIES=YES
    export LOCALIZED_RESOURCES_FOLDER_PATH=TestFramework.framework/en.lproj
    export LOCALIZED_STRING_MACRO_NAMES="NSLocalizedString CFLocalizedString"
    export LOCAL_ADMIN_APPS_DIR=/Applications/Utilities
    export LOCAL_APPS_DIR=/Applications
    export LOCAL_DEVELOPER_DIR=/Library/Developer
    export LOCAL_LIBRARY_DIR=/Library
    export LOCROOT=/Users/zfeng/Desktop/TEST/TestFramework
    export LOCSYMROOT=/Users/zfeng/Desktop/TEST/TestFramework
    export MACH_O_TYPE=mh_dylib
    export MAC_OS_X_PRODUCT_BUILD_VERSION=17G65
    export MAC_OS_X_VERSION_ACTUAL=101306
    export MAC_OS_X_VERSION_MAJOR=101300
    export MAC_OS_X_VERSION_MINOR=1306
    export METAL_LIBRARY_FILE_BASE=default
    export METAL_LIBRARY_OUTPUT_DIR=/Users/zfeng/Library/Developer/Xcode/DerivedData/TestFramework-glmlcpilfximkhfgutunwtfpufuz/Build/Products/Release-iphoneos/TestFramework.framework
    export MODULE_CACHE_DIR=/Users/zfeng/Library/Developer/Xcode/DerivedData/ModuleCache.noindex
    export MTL_ENABLE_DEBUG_INFO=NO
    export MTL_FAST_MATH=YES
    export NATIVE_ARCH=armv7
    export NATIVE_ARCH_32_BIT=i386
    export NATIVE_ARCH_64_BIT=x86_64
    export NATIVE_ARCH_ACTUAL=x86_64
    export NO_COMMON=YES
    export OBJECT_FILE_DIR=/Users/zfeng/Library/Developer/Xcode/DerivedData/TestFramework-glmlcpilfximkhfgutunwtfpufuz/Build/Intermediates.noindex/TestFramework.build/Release-iphoneos/TestFramework.build/Objects
    export OBJECT_FILE_DIR_normal=/Users/zfeng/Library/Developer/Xcode/DerivedData/TestFramework-glmlcpilfximkhfgutunwtfpufuz/Build/Intermediates.noindex/TestFramework.build/Release-iphoneos/TestFramework.build/Objects-normal
    export OBJROOT=/Users/zfeng/Library/Developer/Xcode/DerivedData/TestFramework-glmlcpilfximkhfgutunwtfpufuz/Build/Intermediates.noindex
    export ONLY_ACTIVE_ARCH=NO
    export OS=MACOS
    export OSAC=/usr/bin/osacompile
    export PACKAGE_TYPE=com.apple.package-type.wrapper.framework
    export PASCAL_STRINGS=YES
    export PATH=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin:/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/bin:/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/libexec:/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/usr/bin:/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/usr/local/bin:/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin:/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/local/bin:/Applications/Xcode.app/Contents/Developer/usr/bin:/Applications/Xcode.app/Contents/Developer/usr/local/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
    export PATH_PREFIXES_EXCLUDED_FROM_HEADER_DEPENDENCIES="/usr/include /usr/local/include /System/Library/Frameworks /System/Library/PrivateFrameworks /Applications/Xcode.app/Contents/Developer/Headers /Applications/Xcode.app/Contents/Developer/SDKs /Applications/Xcode.app/Contents/Developer/Platforms"
    export PBDEVELOPMENTPLIST_PATH=TestFramework.framework/pbdevelopment.plist
    export PER_ARCH_OBJECT_FILE_DIR=/Users/zfeng/Library/Developer/Xcode/DerivedData/TestFramework-glmlcpilfximkhfgutunwtfpufuz/Build/Intermediates.noindex/TestFramework.build/Release-iphoneos/TestFramework.build/Objects-normal/undefined_arch
    export PER_VARIANT_OBJECT_FILE_DIR=/Users/zfeng/Library/Developer/Xcode/DerivedData/TestFramework-glmlcpilfximkhfgutunwtfpufuz/Build/Intermediates.noindex/TestFramework.build/Release-iphoneos/TestFramework.build/Objects-normal
    export PKGINFO_FILE_PATH=/Users/zfeng/Library/Developer/Xcode/DerivedData/TestFramework-glmlcpilfximkhfgutunwtfpufuz/Build/Intermediates.noindex/TestFramework.build/Release-iphoneos/TestFramework.build/PkgInfo
    export PKGINFO_PATH=TestFramework.framework/PkgInfo
    export PLATFORM_DEVELOPER_APPLICATIONS_DIR=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Applications
    export PLATFORM_DEVELOPER_BIN_DIR=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin
    export PLATFORM_DEVELOPER_LIBRARY_DIR=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library
    export PLATFORM_DEVELOPER_SDK_DIR=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs
    export PLATFORM_DEVELOPER_TOOLS_DIR=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Tools
    export PLATFORM_DEVELOPER_USR_DIR=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr
    export PLATFORM_DIR=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform
    export PLATFORM_DISPLAY_NAME=iOS
    export PLATFORM_NAME=iphoneos
    export PLATFORM_PREFERRED_ARCH=arm64
    export PLATFORM_PRODUCT_BUILD_VERSION=16B91
    export PLIST_FILE_OUTPUT_FORMAT=binary
    export PLUGINS_FOLDER_PATH=TestFramework.framework/PlugIns
    export PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR=YES
    export PRECOMP_DESTINATION_DIR=/Users/zfeng/Library/Developer/Xcode/DerivedData/TestFramework-glmlcpilfximkhfgutunwtfpufuz/Build/Intermediates.noindex/TestFramework.build/Release-iphoneos/TestFramework.build/PrefixHeaders
    export PRESERVE_DEAD_CODE_INITS_AND_TERMS=NO
    export PRIVATE_HEADERS_FOLDER_PATH=TestFramework.framework/PrivateHeaders
    export PRODUCT_BUNDLE_IDENTIFIER=com.mtx.TestFramework
    export PRODUCT_MODULE_NAME=TestFramework
    export PRODUCT_NAME=TestFramework
    export PRODUCT_SETTINGS_PATH=/Users/zfeng/Desktop/TEST/TestFramework/TestFramework/Info.plist
    export PRODUCT_TYPE=com.apple.product-type.framework
    export PROFILING_CODE=NO
    export PROJECT=TestFramework
    export PROJECT_DERIVED_FILE_DIR=/Users/zfeng/Library/Developer/Xcode/DerivedData/TestFramework-glmlcpilfximkhfgutunwtfpufuz/Build/Intermediates.noindex/TestFramework.build/DerivedSources
    export PROJECT_DIR=/Users/zfeng/Desktop/TEST/TestFramework
    export PROJECT_FILE_PATH=/Users/zfeng/Desktop/TEST/TestFramework/TestFramework.xcodeproj
    export PROJECT_NAME=TestFramework
    export PROJECT_TEMP_DIR=/Users/zfeng/Library/Developer/Xcode/DerivedData/TestFramework-glmlcpilfximkhfgutunwtfpufuz/Build/Intermediates.noindex/TestFramework.build
    export PROJECT_TEMP_ROOT=/Users/zfeng/Library/Developer/Xcode/DerivedData/TestFramework-glmlcpilfximkhfgutunwtfpufuz/Build/Intermediates.noindex
    export PUBLIC_HEADERS_FOLDER_PATH=TestFramework.framework/Headers
    export RECURSIVE_SEARCH_PATHS_FOLLOW_SYMLINKS=YES
    export REMOVE_CVS_FROM_RESOURCES=YES
    export REMOVE_GIT_FROM_RESOURCES=YES
    export REMOVE_HEADERS_FROM_EMBEDDED_BUNDLES=YES
    export REMOVE_HG_FROM_RESOURCES=YES
    export REMOVE_SVN_FROM_RESOURCES=YES
    export REZ_COLLECTOR_DIR=/Users/zfeng/Library/Developer/Xcode/DerivedData/TestFramework-glmlcpilfximkhfgutunwtfpufuz/Build/Intermediates.noindex/TestFramework.build/Release-iphoneos/TestFramework.build/ResourceManagerResources
    export REZ_OBJECTS_DIR=/Users/zfeng/Library/Developer/Xcode/DerivedData/TestFramework-glmlcpilfximkhfgutunwtfpufuz/Build/Intermediates.noindex/TestFramework.build/Release-iphoneos/TestFramework.build/ResourceManagerResources/Objects
    export REZ_SEARCH_PATHS="/Users/zfeng/Library/Developer/Xcode/DerivedData/TestFramework-glmlcpilfximkhfgutunwtfpufuz/Build/Products/Release-iphoneos "
    export SCAN_ALL_SOURCE_FILES_FOR_INCLUDES=NO
    export SCRIPTS_FOLDER_PATH=TestFramework.framework/Scripts
    export SCRIPT_INPUT_FILE_COUNT=0
    export SCRIPT_INPUT_FILE_LIST_COUNT=0
    export SCRIPT_OUTPUT_FILE_COUNT=0
    export SCRIPT_OUTPUT_FILE_LIST_COUNT=0
    export SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.1.sdk
    export SDK_DIR=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.1.sdk
    export SDK_DIR_iphoneos12_1=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.1.sdk
    export SDK_NAME=iphoneos12.1
    export SDK_NAMES=iphoneos12.1
    export SDK_PRODUCT_BUILD_VERSION=16B91
    export SDK_VERSION=12.1
    export SDK_VERSION_ACTUAL=120100
    export SDK_VERSION_MAJOR=120000
    export SDK_VERSION_MINOR=100
    export SED=/usr/bin/sed
    export SEPARATE_STRIP=NO
    export SEPARATE_SYMBOL_EDIT=NO
    export SET_DIR_MODE_OWNER_GROUP=YES
    export SET_FILE_MODE_OWNER_GROUP=NO
    export SHALLOW_BUNDLE=YES
    export SHARED_DERIVED_FILE_DIR=/Users/zfeng/Library/Developer/Xcode/DerivedData/TestFramework-glmlcpilfximkhfgutunwtfpufuz/Build/Products/Release-iphoneos/DerivedSources
    export SHARED_FRAMEWORKS_FOLDER_PATH=TestFramework.framework/SharedFrameworks
    export SHARED_PRECOMPS_DIR=/Users/zfeng/Library/Developer/Xcode/DerivedData/TestFramework-glmlcpilfximkhfgutunwtfpufuz/Build/Intermediates.noindex/PrecompiledHeaders
    export SHARED_SUPPORT_FOLDER_PATH=TestFramework.framework
    export SKIP_INSTALL=YES
    export SOURCE_ROOT=/Users/zfeng/Desktop/TEST/TestFramework
    export SRCROOT=/Users/zfeng/Desktop/TEST/TestFramework
    export STRINGS_FILE_OUTPUT_ENCODING=binary
    export STRIP_BITCODE_FROM_COPIED_FILES=YES
    export STRIP_INSTALLED_PRODUCT=YES
    export STRIP_STYLE=debugging
    export STRIP_SWIFT_SYMBOLS=YES
    export SUPPORTED_DEVICE_FAMILIES=1,2
    export SUPPORTED_PLATFORMS="iphoneos iphonesimulator"
    export SUPPORTS_TEXT_BASED_API=NO
    export SWIFT_PLATFORM_TARGET_PREFIX=ios
    export SYMROOT=/Users/zfeng/Library/Developer/Xcode/DerivedData/TestFramework-glmlcpilfximkhfgutunwtfpufuz/Build/Products
    export SYSTEM_ADMIN_APPS_DIR=/Applications/Utilities
    export SYSTEM_APPS_DIR=/Applications
    export SYSTEM_CORE_SERVICES_DIR=/System/Library/CoreServices
    export SYSTEM_DEMOS_DIR=/Applications/Extras
    export SYSTEM_DEVELOPER_APPS_DIR=/Applications/Xcode.app/Contents/Developer/Applications
    export SYSTEM_DEVELOPER_BIN_DIR=/Applications/Xcode.app/Contents/Developer/usr/bin
    export SYSTEM_DEVELOPER_DEMOS_DIR="/Applications/Xcode.app/Contents/Developer/Applications/Utilities/Built Examples"
    export SYSTEM_DEVELOPER_DIR=/Applications/Xcode.app/Contents/Developer
    export SYSTEM_DEVELOPER_DOC_DIR="/Applications/Xcode.app/Contents/Developer/ADC Reference Library"
    export SYSTEM_DEVELOPER_GRAPHICS_TOOLS_DIR="/Applications/Xcode.app/Contents/Developer/Applications/Graphics Tools"
    export SYSTEM_DEVELOPER_JAVA_TOOLS_DIR="/Applications/Xcode.app/Contents/Developer/Applications/Java Tools"
    export SYSTEM_DEVELOPER_PERFORMANCE_TOOLS_DIR="/Applications/Xcode.app/Contents/Developer/Applications/Performance Tools"
    export SYSTEM_DEVELOPER_RELEASENOTES_DIR="/Applications/Xcode.app/Contents/Developer/ADC Reference Library/releasenotes"
    export SYSTEM_DEVELOPER_TOOLS=/Applications/Xcode.app/Contents/Developer/Tools
    export SYSTEM_DEVELOPER_TOOLS_DOC_DIR="/Applications/Xcode.app/Contents/Developer/ADC Reference Library/documentation/DeveloperTools"
    export SYSTEM_DEVELOPER_TOOLS_RELEASENOTES_DIR="/Applications/Xcode.app/Contents/Developer/ADC Reference Library/releasenotes/DeveloperTools"
    export SYSTEM_DEVELOPER_USR_DIR=/Applications/Xcode.app/Contents/Developer/usr
    export SYSTEM_DEVELOPER_UTILITIES_DIR=/Applications/Xcode.app/Contents/Developer/Applications/Utilities
    export SYSTEM_DOCUMENTATION_DIR=/Library/Documentation
    export SYSTEM_KEXT_INSTALL_PATH=/System/Library/Extensions
    export SYSTEM_LIBRARY_DIR=/System/Library
    export TAPI_VERIFY_MODE=ErrorsOnly
    export TARGETED_DEVICE_FAMILY=1,2
    export TARGETNAME=TestFramework
    export TARGET_BUILD_DIR=/Users/zfeng/Library/Developer/Xcode/DerivedData/TestFramework-glmlcpilfximkhfgutunwtfpufuz/Build/Products/Release-iphoneos
    export TARGET_NAME=TestFramework
    export TARGET_TEMP_DIR=/Users/zfeng/Library/Developer/Xcode/DerivedData/TestFramework-glmlcpilfximkhfgutunwtfpufuz/Build/Intermediates.noindex/TestFramework.build/Release-iphoneos/TestFramework.build
    export TEMP_DIR=/Users/zfeng/Library/Developer/Xcode/DerivedData/TestFramework-glmlcpilfximkhfgutunwtfpufuz/Build/Intermediates.noindex/TestFramework.build/Release-iphoneos/TestFramework.build
    export TEMP_FILES_DIR=/Users/zfeng/Library/Developer/Xcode/DerivedData/TestFramework-glmlcpilfximkhfgutunwtfpufuz/Build/Intermediates.noindex/TestFramework.build/Release-iphoneos/TestFramework.build
    export TEMP_FILE_DIR=/Users/zfeng/Library/Developer/Xcode/DerivedData/TestFramework-glmlcpilfximkhfgutunwtfpufuz/Build/Intermediates.noindex/TestFramework.build/Release-iphoneos/TestFramework.build
    export TEMP_ROOT=/Users/zfeng/Library/Developer/Xcode/DerivedData/TestFramework-glmlcpilfximkhfgutunwtfpufuz/Build/Intermediates.noindex
    export TOOLCHAINS=com.apple.dt.toolchain.XcodeDefault
    export TOOLCHAIN_DIR=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain
    export TREAT_MISSING_BASELINES_AS_TEST_FAILURES=NO
    export UID=501
    export UNLOCALIZED_RESOURCES_FOLDER_PATH=TestFramework.framework
    export UNSTRIPPED_PRODUCT=NO
    export USER=zfeng
    export USER_APPS_DIR=/Users/zfeng/Applications
    export USER_LIBRARY_DIR=/Users/zfeng/Library
    export USE_DYNAMIC_NO_PIC=YES
    export USE_HEADERMAP=YES
    export USE_HEADER_SYMLINKS=NO
    export VALIDATE_PRODUCT=YES
    export VALID_ARCHS="arm64 arm64e armv7 armv7s"
    export VERBOSE_PBXCP=NO
    export VERSIONING_SYSTEM=apple-generic
    export VERSIONPLIST_PATH=TestFramework.framework/version.plist
    export VERSIONS_FOLDER_PATH=TestFramework.framework
    export VERSION_INFO_BUILDER=zfeng
    export VERSION_INFO_FILE=TestFramework_vers.c
    export VERSION_INFO_STRING=""@(#)PROGRAM:TestFramework  PROJECT:TestFramework-1""
    export WRAPPER_EXTENSION=framework
    export WRAPPER_NAME=TestFramework.framework
    export WRAPPER_SUFFIX=.framework
    export WRAP_ASSET_PACKS_IN_SEPARATE_DIRECTORIES=NO
    export XCODE_APP_SUPPORT_DIR=/Applications/Xcode.app/Contents/Developer/Library/Xcode
    export XCODE_PRODUCT_BUILD_VERSION=10B61
    export XCODE_VERSION_ACTUAL=1010
    export XCODE_VERSION_MAJOR=1000
    export XCODE_VERSION_MINOR=1010
    export XPCSERVICES_FOLDER_PATH=TestFramework.framework/XPCServices
    export YACC=yacc
    export arch=undefined_arch
    export variant=normal
    /bin/sh -c /Users/zfeng/Library/Developer/Xcode/DerivedData/TestFramework-glmlcpilfximkhfgutunwtfpufuz/Build/Intermediates.noindex/TestFramework.build/Release-iphoneos/TestFramework.build/Script-4F837225221A608900992741.sh