<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CS9-ND-Tce">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="heQ-wW-mCN">
            <objects>
                <navigationController storyboardIdentifier="RootNavigation" id="oPc-6R-DY6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="cAj-dI-y5O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CS9-ND-Tce" kind="relationship" relationship="rootViewController" id="JpA-ro-bMz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCi-Sh-vDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="187"/>
        </scene>
        <!--Second-->
        <scene sceneID="fWN-4O-cB1">
            <objects>
                <viewController id="CS9-ND-Tce" customClass="SecondRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="My6-DW-sgI"/>
                        <viewControllerLayoutGuide type="bottom" id="gRz-VU-nA2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nkv-mk-1oJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Second" id="9ck-uc-SWi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iE8-To-8vW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="185.75712143928038"/>
        </scene>
    </scenes>
</document>
