<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wO1-Kx-fbh">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="ezF-7h-ZCb">
            <objects>
                <viewController id="wO1-Kx-fbh" customClass="LaunchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RV6-0e-Dlf"/>
                        <viewControllerLayoutGuide type="bottom" id="ejB-mp-Fmt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V1p-4l-ZVg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch.png" translatesAutoresizingMaskIntoConstraints="NO" id="gle-aQ-HN4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqN-C3-sHb">
                                <rect key="frame" x="160" y="284" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gle-aQ-HN4" secondAttribute="trailing" id="6uo-Ag-MNV"/>
                            <constraint firstItem="gle-aQ-HN4" firstAttribute="top" secondItem="V1p-4l-ZVg" secondAttribute="top" id="BnN-hR-OY4"/>
                            <constraint firstItem="yqN-C3-sHb" firstAttribute="centerY" secondItem="V1p-4l-ZVg" secondAttribute="centerY" id="Ixl-TM-WOR"/>
                            <constraint firstItem="gle-aQ-HN4" firstAttribute="leading" secondItem="V1p-4l-ZVg" secondAttribute="leading" id="KZg-oi-8IN"/>
                            <constraint firstItem="ejB-mp-Fmt" firstAttribute="top" secondItem="gle-aQ-HN4" secondAttribute="bottom" id="aoX-5P-4aY"/>
                            <constraint firstItem="yqN-C3-sHb" firstAttribute="centerX" secondItem="V1p-4l-ZVg" secondAttribute="centerX" id="uMv-93-jNk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="reminderLabel" destination="yqN-C3-sHb" id="OxX-IS-MMu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZQ-FB-UKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="192"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch.png" width="320" height="568"/>
    </resources>
</document>
