<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AcJ-Ql-FEw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DEE-WA-MPV">
            <objects>
                <navigationController storyboardIdentifier="TestViewControllerNavigation" id="GOt-5E-GXs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="1Qi-Xq-YZQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AcJ-Ql-FEw" kind="relationship" relationship="rootViewController" id="eGW-BW-4U1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIw-c5-JKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="18"/>
        </scene>
        <!--Fourth-->
        <scene sceneID="P3c-x7-YUp">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="AcJ-Ql-FEw" customClass="FourthRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IXc-D1-RHv"/>
                        <viewControllerLayoutGuide type="bottom" id="M49-O7-kcV"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="r8T-ax-kRN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CfU-qJ-Hcm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Basic" textLabel="DJJ-in-OEe" style="IBUITableViewCellStyleDefault" id="0Nj-xb-AR2">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Nj-xb-AR2" id="IMJ-cF-ENW">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DJJ-in-OEe">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6t4-u7-21x" kind="show" identifier="FirstShow" id="oBo-fk-lhB">
                                                <segue key="commit" inheritsFrom="parent" id="UL0-Vd-cjN"/>
                                                <segue key="preview" inheritsFrom="commit" id="3YB-wu-vK4"/>
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AcJ-Ql-FEw" id="OVu-OH-uJb"/>
                                    <outlet property="delegate" destination="AcJ-Ql-FEw" id="yCy-rm-fKF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CfU-qJ-Hcm" secondAttribute="bottom" id="06Q-Op-Guf"/>
                            <constraint firstAttribute="trailing" secondItem="CfU-qJ-Hcm" secondAttribute="trailing" id="AzS-Mg-gij"/>
                            <constraint firstItem="CfU-qJ-Hcm" firstAttribute="leading" secondItem="r8T-ax-kRN" secondAttribute="leading" id="hdP-uR-PxO"/>
                            <constraint firstItem="CfU-qJ-Hcm" firstAttribute="top" secondItem="r8T-ax-kRN" secondAttribute="top" id="rLW-Qx-O5R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fourth" id="p7y-JF-vZY"/>
                    <connections>
                        <outlet property="tableView" destination="CfU-qJ-Hcm" id="DFX-Tb-VTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zf0-Wq-oWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="18"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xcv-GM-NkM">
            <objects>
                <viewController storyboardIdentifier="FShowViewController" id="6t4-u7-21x" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zEB-nL-uGD"/>
                        <viewControllerLayoutGuide type="bottom" id="tP7-za-h26"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kec-xY-25P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7B-kX-eeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="17"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oBo-fk-lhB"/>
    </inferredMetricsTieBreakers>
</document>
