<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AcJ-Ql-FEw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DEE-WA-MPV">
            <objects>
                <navigationController storyboardIdentifier="TestViewControllerNavigation" id="GOt-5E-GXs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Qi-Xq-YZQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AcJ-Ql-FEw" kind="relationship" relationship="rootViewController" id="eGW-BW-4U1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIw-c5-JKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="18"/>
        </scene>
        <!--Fourth-->
        <scene sceneID="P3c-x7-YUp">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="AcJ-Ql-FEw" customClass="FourthRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IXc-D1-RHv"/>
                        <viewControllerLayoutGuide type="bottom" id="M49-O7-kcV"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="r8T-ax-kRN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CfU-qJ-Hcm">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Subtitle" textLabel="DJJ-in-OEe" detailTextLabel="ebs-qd-zJB" style="IBUITableViewCellStyleSubtitle" id="0Nj-xb-AR2">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Nj-xb-AR2" id="IMJ-cF-ENW">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DJJ-in-OEe">
                                                    <frame key="frameInset" minX="15" minY="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ebs-qd-zJB">
                                                    <frame key="frameInset" minX="15" minY="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AcJ-Ql-FEw" id="OVu-OH-uJb"/>
                                    <outlet property="delegate" destination="AcJ-Ql-FEw" id="yCy-rm-fKF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CfU-qJ-Hcm" secondAttribute="bottom" id="06Q-Op-Guf"/>
                            <constraint firstAttribute="trailing" secondItem="CfU-qJ-Hcm" secondAttribute="trailing" id="AzS-Mg-gij"/>
                            <constraint firstItem="CfU-qJ-Hcm" firstAttribute="leading" secondItem="r8T-ax-kRN" secondAttribute="leading" id="hdP-uR-PxO"/>
                            <constraint firstItem="CfU-qJ-Hcm" firstAttribute="top" secondItem="r8T-ax-kRN" secondAttribute="top" id="rLW-Qx-O5R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fourth" id="p7y-JF-vZY"/>
                    <connections>
                        <outlet property="tableView" destination="CfU-qJ-Hcm" id="DFX-Tb-VTr"/>
                        <segue destination="6t4-u7-21x" kind="show" identifier="system" id="4Hr-12-S1r"/>
                        <segue destination="FN5-vM-svM" kind="show" identifier="custom" id="BYw-la-e4V"/>
                        <segue destination="hsF-Rv-HNY" kind="show" identifier="cameraDIY" id="Rxo-yu-tev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zf0-Wq-oWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="18"/>
        </scene>
        <!--CameraDIY View Controller-->
        <scene sceneID="zz7-PA-lDf">
            <objects>
                <viewController id="hsF-Rv-HNY" customClass="CameraDIYViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1yC-pG-chM"/>
                        <viewControllerLayoutGuide type="bottom" id="0uT-1n-zrU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ncS-jX-goM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Anc-vh-x0Q">
                                <color key="backgroundColor" red="0.1176470588" green="0.50980392159999999" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ic0-h0-aMT"/>
                                    <constraint firstAttribute="height" constant="64" id="jrd-Ac-1qS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ic0-h0-aMT"/>
                                        <exclude reference="jrd-Ac-1qS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ic0-h0-aMT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jrd-Ac-1qS"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Anc-vh-x0Q" firstAttribute="leading" secondItem="ncS-jX-goM" secondAttribute="leading" id="AKo-ae-Mxe"/>
                            <constraint firstAttribute="trailing" secondItem="Anc-vh-x0Q" secondAttribute="trailing" id="Onj-Uc-RU7"/>
                            <constraint firstItem="0uT-1n-zrU" firstAttribute="top" secondItem="Anc-vh-x0Q" secondAttribute="bottom" id="Xyc-LR-rkc"/>
                            <constraint firstItem="Anc-vh-x0Q" firstAttribute="top" secondItem="ncS-jX-goM" secondAttribute="top" id="Z8r-sF-JH4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AKo-ae-Mxe"/>
                                <exclude reference="Z8r-sF-JH4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Z8r-sF-JH4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="AKo-ae-Mxe"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUc-Fn-n6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.14992503748127" y="938.39999999999998"/>
        </scene>
        <!--Custom-->
        <scene sceneID="7kL-j8-dIX">
            <objects>
                <viewController id="FN5-vM-svM" customClass="CustomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ffb-w0-tET"/>
                        <viewControllerLayoutGuide type="bottom" id="iek-R7-85h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0nB-jj-I6D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5a-bE-edl">
                                <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="har-6Q-SWu" appends="YES" id="0VM-VC-hlQ"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVp-xC-E0m">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEn-Xf-X64">
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="URa-1b-vss"/>
                                            <constraint firstAttribute="width" constant="60" id="w4h-IJ-MNj"/>
                                        </constraints>
                                        <state key="normal" title="拍照">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="takePicture" destination="FN5-vM-svM" eventType="touchUpInside" id="uFJ-7a-M2o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spU-1N-PAG">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SEZ-M9-BTH"/>
                                            <constraint firstAttribute="width" constant="60" id="dkH-tL-puu"/>
                                        </constraints>
                                        <state key="normal" title="切换">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="switchBtn:" destination="FN5-vM-svM" eventType="touchUpInside" id="m2l-aF-7Ma"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4h-S8-5dP">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ozK-br-Hol"/>
                                            <constraint firstAttribute="width" constant="60" id="skH-cs-5jz"/>
                                        </constraints>
                                        <state key="normal" title="灯光">
                                            <color key="titleColor" red="0.32584697010000002" green="0.32583719490000002" blue="0.32584273819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="flashlight:" destination="FN5-vM-svM" eventType="touchUpInside" id="tgM-z0-C8O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2144325658" green="0.73653371710000004" blue="0.84593441609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="VEn-Xf-X64" firstAttribute="centerX" secondItem="QVp-xC-E0m" secondAttribute="centerX" id="B4q-sS-ZeN"/>
                                    <constraint firstItem="spU-1N-PAG" firstAttribute="top" secondItem="VEn-Xf-X64" secondAttribute="bottom" constant="35" id="HMg-H5-lJM"/>
                                    <constraint firstAttribute="width" secondItem="QVp-xC-E0m" secondAttribute="height" multiplier="100:300" id="Qhc-hR-B3G"/>
                                    <constraint firstItem="VEn-Xf-X64" firstAttribute="centerY" secondItem="QVp-xC-E0m" secondAttribute="centerY" id="XeR-81-s43"/>
                                    <constraint firstItem="H4h-S8-5dP" firstAttribute="centerY" secondItem="VEn-Xf-X64" secondAttribute="centerY" id="Z1e-cN-gEj"/>
                                    <constraint firstItem="VEn-Xf-X64" firstAttribute="leading" secondItem="spU-1N-PAG" secondAttribute="trailing" constant="35" id="aLE-FS-DSY"/>
                                    <constraint firstItem="spU-1N-PAG" firstAttribute="centerY" secondItem="VEn-Xf-X64" secondAttribute="centerY" id="cgW-rK-mdO"/>
                                    <constraint firstAttribute="width" secondItem="QVp-xC-E0m" secondAttribute="height" multiplier="16:5" id="dHk-rB-g0l"/>
                                    <constraint firstItem="VEn-Xf-X64" firstAttribute="centerX" secondItem="spU-1N-PAG" secondAttribute="centerX" id="eA2-KK-huY"/>
                                    <constraint firstItem="VEn-Xf-X64" firstAttribute="top" secondItem="H4h-S8-5dP" secondAttribute="bottom" constant="35" id="jb8-Kf-K8M"/>
                                    <constraint firstItem="H4h-S8-5dP" firstAttribute="leading" secondItem="VEn-Xf-X64" secondAttribute="trailing" constant="35" id="pYm-hj-OlG"/>
                                    <constraint firstItem="H4h-S8-5dP" firstAttribute="centerX" secondItem="spU-1N-PAG" secondAttribute="centerX" id="xvG-XC-SE9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qhc-hR-B3G"/>
                                        <exclude reference="dHk-rB-g0l"/>
                                        <exclude reference="Z1e-cN-gEj"/>
                                        <exclude reference="pYm-hj-OlG"/>
                                        <exclude reference="xvG-XC-SE9"/>
                                        <exclude reference="aLE-FS-DSY"/>
                                        <exclude reference="eA2-KK-huY"/>
                                        <exclude reference="jb8-Kf-K8M"/>
                                        <exclude reference="HMg-H5-lJM"/>
                                        <exclude reference="cgW-rK-mdO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Qhc-hR-B3G"/>
                                        <include reference="xvG-XC-SE9"/>
                                        <include reference="eA2-KK-huY"/>
                                        <include reference="jb8-Kf-K8M"/>
                                        <include reference="HMg-H5-lJM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dHk-rB-g0l"/>
                                        <include reference="Z1e-cN-gEj"/>
                                        <include reference="pYm-hj-OlG"/>
                                        <include reference="aLE-FS-DSY"/>
                                        <include reference="cgW-rK-mdO"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J5a-bE-edl" firstAttribute="leading" secondItem="0nB-jj-I6D" secondAttribute="leading" id="5bZ-mC-ule"/>
                            <constraint firstItem="QVp-xC-E0m" firstAttribute="top" secondItem="J5a-bE-edl" secondAttribute="bottom" id="BUY-NK-qWP"/>
                            <constraint firstItem="QVp-xC-E0m" firstAttribute="top" secondItem="Ffb-w0-tET" secondAttribute="bottom" id="C0I-jX-LV3"/>
                            <constraint firstAttribute="trailing" secondItem="QVp-xC-E0m" secondAttribute="trailing" id="EYE-oF-j8e"/>
                            <constraint firstAttribute="trailing" secondItem="J5a-bE-edl" secondAttribute="trailing" id="RYX-ks-aDY"/>
                            <constraint firstItem="iek-R7-85h" firstAttribute="top" secondItem="QVp-xC-E0m" secondAttribute="bottom" id="mAb-nS-qN6"/>
                            <constraint firstItem="QVp-xC-E0m" firstAttribute="leading" secondItem="0nB-jj-I6D" secondAttribute="leading" id="vN6-Zg-bAP"/>
                            <constraint firstItem="J5a-bE-edl" firstAttribute="top" secondItem="Ffb-w0-tET" secondAttribute="bottom" id="xtj-2B-CXq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="C0I-jX-LV3"/>
                                <exclude reference="vN6-Zg-bAP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="C0I-jX-LV3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="vN6-Zg-bAP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Custom" id="SvO-wR-Lkb"/>
                    <connections>
                        <outlet property="changeCameraBtn" destination="spU-1N-PAG" id="DT1-PT-UD8"/>
                        <outlet property="previewView" destination="J5a-bE-edl" id="B2i-tN-zeS"/>
                        <outlet property="stillImageBtn" destination="VEn-Xf-X64" id="CeW-90-K4W"/>
                        <segue destination="UQj-X6-KqW" kind="show" identifier="customImage" id="oZO-tU-1B0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdR-em-COt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="har-6Q-SWu">
                    <connections>
                        <action selector="handlePinchGesture:" destination="FN5-vM-svM" id="QuR-zY-W54"/>
                        <outlet property="delegate" destination="FN5-vM-svM" id="cZ9-Uu-hwM"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="812" y="441"/>
        </scene>
        <!--System-->
        <scene sceneID="xcv-GM-NkM">
            <objects>
                <viewController storyboardIdentifier="FShowViewController" id="6t4-u7-21x" customClass="SystemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zEB-nL-uGD"/>
                        <viewControllerLayoutGuide type="bottom" id="tP7-za-h26"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kec-xY-25P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dJ-eq-ypv">
                                <color key="backgroundColor" red="0.1176470588" green="0.50980392159999999" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="F9D-1b-8RK"/>
                                    <constraint firstAttribute="height" constant="40" id="gMD-qL-ZXu"/>
                                </constraints>
                                <state key="normal" title="相册Album">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showPhotoAlbum" destination="6t4-u7-21x" eventType="touchUpInside" id="kqw-pX-AmP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQW-Hc-zXl">
                                <color key="backgroundColor" red="0.1176470588" green="0.50980392159999999" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8Ol-hN-Kxo"/>
                                    <constraint firstAttribute="width" constant="100" id="GBh-48-C5p"/>
                                </constraints>
                                <state key="normal" title="相机Camera">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showCamera" destination="6t4-u7-21x" eventType="touchUpInside" id="dov-WJ-ZwI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgC-dB-WWg">
                                <color key="backgroundColor" red="0.1176470588" green="0.50980392159999999" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="YDS-EN-ksO"/>
                                    <constraint firstAttribute="height" constant="40" id="dIO-hD-Jfc"/>
                                </constraints>
                                <state key="normal" title="照片库Library">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showPhotoLibrary" destination="6t4-u7-21x" eventType="touchUpInside" id="2DM-Ok-eHH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FgC-dB-WWg" firstAttribute="centerY" secondItem="kec-xY-25P" secondAttribute="centerY" constant="-61" id="AOs-Vm-3R2"/>
                            <constraint firstItem="gQW-Hc-zXl" firstAttribute="centerY" secondItem="kec-xY-25P" secondAttribute="centerY" constant="61" id="Fcs-cn-YqP"/>
                            <constraint firstItem="FgC-dB-WWg" firstAttribute="centerX" secondItem="kec-xY-25P" secondAttribute="centerX" id="J6O-A1-nuj"/>
                            <constraint firstItem="8dJ-eq-ypv" firstAttribute="centerY" secondItem="kec-xY-25P" secondAttribute="centerY" constant="-1" id="f0G-fK-52x"/>
                            <constraint firstItem="8dJ-eq-ypv" firstAttribute="centerX" secondItem="kec-xY-25P" secondAttribute="centerX" id="foH-Sj-bRm"/>
                            <constraint firstItem="gQW-Hc-zXl" firstAttribute="centerX" secondItem="kec-xY-25P" secondAttribute="centerX" id="gFK-VO-I4o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="System" id="LwY-Y4-qOA"/>
                    <connections>
                        <segue destination="UQj-X6-KqW" kind="show" identifier="systemImage" id="enY-n7-q6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7B-kX-eeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="-223"/>
        </scene>
        <!--Image-->
        <scene sceneID="n3F-Br-9Ut">
            <objects>
                <viewController id="UQj-X6-KqW" customClass="ImageResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2O3-6g-Vgl"/>
                        <viewControllerLayoutGuide type="bottom" id="lN6-Jc-OiE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j0X-RM-Alw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.10000000000000001" maximumZoomScale="6" translatesAutoresizingMaskIntoConstraints="NO" id="n6k-EL-dIO"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n6k-EL-dIO" firstAttribute="leading" secondItem="j0X-RM-Alw" secondAttribute="leading" id="K5f-89-STU"/>
                            <constraint firstItem="n6k-EL-dIO" firstAttribute="top" secondItem="2O3-6g-Vgl" secondAttribute="bottom" id="TN9-2h-ErU"/>
                            <constraint firstItem="lN6-Jc-OiE" firstAttribute="top" secondItem="n6k-EL-dIO" secondAttribute="bottom" id="XR4-jM-xBT"/>
                            <constraint firstAttribute="trailing" secondItem="n6k-EL-dIO" secondAttribute="trailing" id="jcj-eS-qzY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image" id="AHp-dL-6ah"/>
                    <connections>
                        <outlet property="scrollView" destination="n6k-EL-dIO" id="2U6-gH-OEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYG-XM-w57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="-89.788732394366193"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oZO-tU-1B0"/>
    </inferredMetricsTieBreakers>
</document>
