<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hqc-CM-2yt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Gec-aI-eLG">
            <objects>
                <navigationController storyboardIdentifier="TestViewControllerNavigation" id="m1v-Kd-oFI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9q8-I8-5X8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hqc-CM-2yt" kind="relationship" relationship="rootViewController" id="5Nv-3J-6Qb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQ1-ZH-RyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="5"/>
        </scene>
        <!--First-->
        <scene sceneID="ZEb-lX-7Dp">
            <objects>
                <viewController id="hqc-CM-2yt" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nHr-mH-40H"/>
                        <viewControllerLayoutGuide type="bottom" id="C4J-fz-aAx"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="uta-XB-Pmu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q20-LP-XqM">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Basic" textLabel="xcY-ok-Nyq" style="IBUITableViewCellStyleDefault" id="xZR-4w-1Wu">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xZR-4w-1Wu" id="bCa-JR-DWH">
                                            <frame key="frameInset" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xcY-ok-Nyq">
                                                    <frame key="frameInset" minX="15" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZdT-Na-C9w" kind="show" identifier="FirstShow" id="JMe-RT-gqG">
                                                <segue key="commit" inheritsFrom="parent" id="jzw-AD-OTm"/>
                                                <segue key="preview" inheritsFrom="commit" id="6cv-J2-B3J"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hqc-CM-2yt" id="ZYY-yw-POR"/>
                                    <outlet property="delegate" destination="hqc-CM-2yt" id="ZpV-uE-Uny"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q20-LP-XqM" firstAttribute="top" secondItem="uta-XB-Pmu" secondAttribute="top" id="iUu-52-qwm"/>
                            <constraint firstItem="q20-LP-XqM" firstAttribute="leading" secondItem="uta-XB-Pmu" secondAttribute="leading" id="lMm-Vg-qfA"/>
                            <constraint firstItem="C4J-fz-aAx" firstAttribute="top" secondItem="q20-LP-XqM" secondAttribute="bottom" id="nLN-kt-3vX"/>
                            <constraint firstAttribute="trailing" secondItem="q20-LP-XqM" secondAttribute="trailing" id="pno-AA-yW5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First" id="HlD-iA-7NO"/>
                    <connections>
                        <outlet property="tableView" destination="q20-LP-XqM" id="Ne9-hv-Vzs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfS-pO-vHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="4.9475262368815596"/>
        </scene>
        <!--Show View Controller-->
        <scene sceneID="msa-Jz-xdp">
            <objects>
                <viewController storyboardIdentifier="FShowViewController" id="ZdT-Na-C9w" customClass="FShowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FZm-Pu-Uch"/>
                        <viewControllerLayoutGuide type="bottom" id="HJn-l2-keC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5na-vl-Bn3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4JN-5Q-fhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="4"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JMe-RT-gqG"/>
    </inferredMetricsTieBreakers>
</document>
